# skymaster

./: .gitattributes  .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yml  eclipse-formatter.xml  pom.xml
.githooks/: commit-msg  pre-commit  pre-push
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: ci.yml  pr-decorator.yml
src/main/java/io/github/pgatzka/skymaster/: App.java  Application.java  VaadinConfiguration.java
src/main/resources/: application.yml
src/test/java/io/github/pgatzka/skymaster/: AppTest.java
